<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="main_activity_button_bgimage">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:layout_marginLeft">65dp</item>
        <item name="android:layout_marginRight">65dp</item>
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:layout_marginBottom">55dp</item>

    </style>

    <style name="main_activity_button">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">@drawable/main_menu_button_hover_controller</item>
        <item name="android:padding">12dip</item>
        <item name="android:textColor">#EEEEEE</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">bottom|center</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:shadowColor">#111111</item>
        <item name="android:shadowRadius">10</item>

    </style>

    <style name="main_activity_button_landscape">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">@drawable/main_menu_button_hover_controller</item>
        <item name="android:padding">12dip</item>
        <item name="android:textColor">#EEEEEE</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:gravity">center|center</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:shadowColor">#111111</item>
        <item name="android:shadowRadius">10</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
